<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basics</title>
    <style>
        .box{
            width:100px;
            height:100px;
            /* margin: 2vh auto; */
        }
        .one{
            background: #E09F70;
            margin:100px 50px 100px 50px;
        }
        .two{
            padding-top:100px;
            padding-left:50px;
            background: #EF5D60;
        }
        .three{
            background:#EC4067;
            margin-left:auto;  
        }
        .four{
            background:#A01A70;
            margin-left:auto;
            margin-right:auto;/*Do not think to put auto to center vertically. It doesn't work!! */
        }
        .five{
            background:#311847;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="box one">One</div>
    <div class="box two">Two</div>
    <div class="box three">Three</div>
    <div class="box four">Four</div>
    <div class="box five">Five</div>
</body>
</html>

/*

This one:- https://www.youtube.com/watch?v=EhbZGV2dqZ4
Part 2:- https://www.youtube.com/watch?v=uEfH6qnFF6Y
part 3:- https://www.youtube.com/watch?v=TkdBtmwWyZo


*/