<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .box{
            border-radius:100px;
            background-image: linear-gradient(pink,purple,orange,red,grey,white);
            border:10px solid black;
            width: 500px;
            height:500px;
            margin: 20px auto;
            padding-top: 20px;
        }
        .txt{
            text-align:center;
            margin:auto;
            width:25%;
            height:50px;
            border:10px solid black;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=pWdroWIM3Sk">Indepth Tutorial Video</a><br>
    <div class="container">
        <div class="box">
            <div class="txt"><p style="margin:auto;">abcdefgh</p></div>
        </div>
    </div>
</body>
</html> 