.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:50px auto 50px;
    grid-gap:3px; 

    grid-template-areas:
        "m h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    
}

/* .header{
    grid-column:3 / -1;
}

.menu{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 3;
}
.content{
    grid-column: 3 / -1;
}
.footer{
    grid-column: 1 / -1;
} */

.header{
    grid-area: h;
}


.menu{
    grid-area: m;
}

.content{
    grid-area: c;
    text-align: center;
    
}

.footer{
    grid-area: f;
}